<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit_8Registor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_8Registor">
    <a name="circuit" val="8bit_8Registor"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <polyline fill="none" points="51,95 57,100" stroke="#000000"/>
      <polyline fill="none" points="57,100 51,105" stroke="#000000"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="780,350" width="10" x="105" y="85"/>
      <circ-port height="8" pin="280,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="610,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="430,560" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,230)" to="(310,490)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(650,150)" to="(650,330)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(320,220)" to="(320,440)"/>
    <wire from="(610,50)" to="(610,390)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(410,100)" to="(560,100)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(620,50)" to="(620,230)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(660,140)" to="(660,320)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(480,50)" to="(610,50)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Ground"/>
    <comp lib="4" loc="(510,260)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="8bit_8Registor"/>
    <comp lib="0" loc="(170,290)" name="Clock"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
