<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="ALU mod"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU mod">
    <a name="circuit" val="ALU mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,59 50,97 61,105 50,112 50,151 110,121 110,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,59 110,90" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="93">Zero</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="106">Res</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="104" y="121">OF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="139">OP</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="76" y="113">ALU 2.0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="55" y="132">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="55" y="82">A</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,170" width="10" x="105" y="85"/>
      <circ-port height="10" pin="520,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="520,250" width="10" x="105" y="115"/>
      <circ-port height="8" pin="340,370" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="ALU-8 by ART"/>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Power"/>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,160)" name="ALU mod"/>
  </circuit>
</project>
