<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_ctrl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_ctrl">
    <a name="circuit" val="ALU_ctrl"/>
    <a name="clabel" val="ALU_ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="70" x="40" y="54"/>
      <circ-port height="8" pin="170,450" width="8" x="36" y="86"/>
      <circ-port height="10" pin="730,380" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(250,470)" to="(560,470)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(210,300)" to="(210,590)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(490,270)" to="(490,540)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(610,290)" to="(610,450)"/>
    <wire from="(610,130)" to="(610,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(220,290)" to="(220,580)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(440,90)" to="(440,250)"/>
    <wire from="(520,250)" to="(520,410)"/>
    <wire from="(660,390)" to="(660,550)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(280,600)" to="(560,600)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(420,250)" to="(420,560)"/>
    <wire from="(630,110)" to="(630,360)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(450,280)" name="Ground"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
    <comp lib="0" loc="(610,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
