<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_control.circ" name="7"/>
  <main name="ctrl_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ctrl_unit">
    <a name="circuit" val="ctrl_unit"/>
    <a name="clabel" val="ctrl_unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,340" width="10" x="95" y="55"/>
      <circ-port height="10" pin="500,530" width="10" x="55" y="105"/>
      <circ-port height="10" pin="570,500" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="700,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="760,400" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,420" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(390,400)" to="(760,400)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(470,160)" to="(700,160)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(130,360)" to="(480,360)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(700,50)" to="(700,160)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(80,200)" to="(80,430)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch_X3b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="regDataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,400)" name="Register Control"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="Register Control">
    <a name="circuit" val="Register Control"/>
    <a name="clabel" val="Reg_ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,560" width="10" x="75" y="115"/>
      <circ-port height="10" pin="560,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(220,190)" to="(220,650)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(100,350)" to="(100,600)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(110,520)" to="(300,520)"/>
    <wire from="(200,270)" to="(200,660)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(190,500)" to="(190,670)"/>
    <wire from="(120,380)" to="(400,380)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,180)" to="(380,540)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(240,60)" to="(380,60)"/>
    <wire from="(30,350)" to="(100,350)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(30,90)" to="(30,350)"/>
    <wire from="(270,170)" to="(460,170)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(120,440)" to="(120,580)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(100,600)" to="(300,600)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(220,30)" to="(390,30)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,220)" to="(110,520)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc(imd=1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest(rt=1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegData(ALU=1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
