<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Splitter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Splitter">
    <a name="circuit" val="Instruction Splitter"/>
    <a name="clabel" val="instruction handle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,51 Q59,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="155"/>
      <circ-port height="10" pin="650,350" width="10" x="75" y="185"/>
      <circ-port height="10" pin="370,40" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(440,200)" to="(440,350)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(480,80)" to="(480,280)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(370,40)" to="(370,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(500,70)" to="(650,70)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="is_jump"/>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R_t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,297)" name="Text">
      <a name="text" val="OP code"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Power"/>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R_d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immidiate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="is_jump">
    <a name="circuit" val="is_jump"/>
    <a name="clabel" val="Jump?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="39" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
