<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_Decode.circ" name="7"/>
  <lib desc="file#8bit_8Registor.circ" name="8"/>
  <lib desc="file#Control_unit.circ" name="9"/>
  <lib desc="file#ALU_control.circ" name="10"/>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="11"/>
  <lib desc="file#ALU_wrap.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(560,650)" to="(980,650)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(980,650)" to="(1090,650)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(90,690)" to="(430,690)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(470,200)" to="(800,200)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(960,640)" to="(960,690)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(370,380)" to="(370,630)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(800,200)" to="(800,530)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(790,210)" to="(790,420)"/>
    <wire from="(40,410)" to="(40,440)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(1090,530)" to="(1090,650)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(20,450)" to="(60,450)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(430,690)" to="(960,690)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(580,520)" to="(880,520)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(460,580)" to="(1120,580)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(590,190)" to="(780,190)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(780,190)" to="(780,420)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(320,180)" to="(590,180)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(310,500)" to="(570,500)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(70,460)" to="(70,600)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(40,610)" to="(90,610)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(90,610)" to="(90,690)"/>
    <wire from="(20,430)" to="(20,450)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(960,470)" to="(960,640)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(860,370)" to="(1080,370)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(430,450)" to="(430,690)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(940,470)" to="(940,540)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(110,180)" to="(110,440)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(870,380)" to="(1060,380)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(1120,410)" to="(1120,580)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(40,610)" name="Clock"/>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(540,610)" name="ALU_ctrl"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="PC unit"/>
    <comp lib="2" loc="(1100,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(90,440)" name="Register"/>
    <comp lib="0" loc="(990,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Power"/>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(540,410)" name="8bit_8Registor"/>
    <comp lib="0" loc="(550,350)" name="Power"/>
    <comp lib="4" loc="(270,440)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
606ff 60700 60178 60278 f2110
</a>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Power"/>
    <comp lib="12" loc="(700,430)" name="ALU mod"/>
    <comp lib="0" loc="(970,540)" name="Power"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="9" loc="(470,260)" name="ctrl_unit"/>
    <comp lib="7" loc="(310,440)" name="Instruction Splitter"/>
    <comp lib="0" loc="(20,430)" name="Power"/>
    <comp lib="0" loc="(1090,350)" name="Power"/>
  </circuit>
  <circuit name="component_test">
    <a name="circuit" val="component_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <comp lib="12" loc="(340,190)" name="ALU mod"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC unit">
    <a name="circuit" val="PC unit"/>
    <a name="clabel" val="PC ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,230" width="10" x="45" y="95"/>
      <circ-port height="8" pin="380,360" width="8" x="56" y="116"/>
      <circ-port height="8" pin="580,350" width="8" x="76" y="116"/>
      <circ-port height="8" pin="600,350" width="8" x="86" y="116"/>
      <circ-port height="8" pin="620,350" width="8" x="96" y="116"/>
      <circ-port height="8" pin="510,350" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder"/>
    <comp lib="3" loc="(310,140)" name="Adder"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Power"/>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inequal?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump ammount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Ground"/>
    <comp lib="0" loc="(400,250)" name="Power"/>
    <comp lib="0" loc="(330,120)" name="Ground"/>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="MIPS with Pipeline">
    <a name="circuit" val="MIPS with Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
