<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_Decode.circ" name="7"/>
  <lib desc="file#ALU_control.circ" name="8"/>
  <lib desc="file#Control_unit.circ" name="9"/>
  <lib desc="file#8bit_8Registor.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(620,580)" to="(810,580)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(550,530)" to="(550,720)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(320,370)" to="(320,620)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(820,570)" to="(820,700)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(500,200)" to="(730,200)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(640,560)" to="(850,560)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(480,330)" to="(820,330)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(420,440)" to="(420,680)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(160,680)" to="(420,680)"/>
    <wire from="(520,380)" to="(850,380)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(630,570)" to="(820,570)"/>
    <wire from="(610,590)" to="(800,590)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(810,580)" to="(810,670)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(440,260)" to="(780,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(660,490)" to="(850,490)"/>
    <wire from="(430,510)" to="(610,510)"/>
    <wire from="(620,630)" to="(620,760)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(300,490)" to="(640,490)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(650,520)" to="(850,520)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <comp lib="8" loc="(530,600)" name="ALU_ctrl"/>
    <comp lib="9" loc="(460,200)" name="ctrl_unit"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(300,430)" name="Instruction Splitter"/>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(530,400)" name="8bit_8Registor"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Src (ALU=1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="branch ne|b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Destiantion Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Power"/>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
