<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,200)" name="Ex_MEM"/>
    <comp loc="(580,200)" name="MEM_WB"/>
    <comp loc="(290,240)" name="IF_ID"/>
    <comp loc="(140,190)" name="ID_EX"/>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val="IF ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="56" y="274">clk</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="68" y="294">reset</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="62">ctrl</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="93">PC+1</text>
      <circ-port height="8" pin="170,220" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="276"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="175"/>
      <circ-port height="8" pin="260,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,300" width="8" x="66" y="296"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="177"/>
    </appear>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
  </circuit>
  <circuit name="something">
    <a name="circuit" val="something"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ID_EX">
    <a name="circuit" val="ID_EX"/>
    <a name="clabel" val="ID_EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="66" y="63">PC+1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="212">reg</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="135">RegV</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="103">ctrls</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="65" y="243">ALU op</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="72" y="298">rst</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="57" y="293">clk</text>
      <polyline fill="none" points="49,284 53,290 49,296" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="206"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="236"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="286"/>
      <circ-port height="10" pin="540,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="205"/>
      <circ-port height="10" pin="550,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="560,370" width="10" x="75" y="235"/>
      <circ-port height="8" pin="410,400" width="8" x="66" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="157"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(120,440)" to="(340,440)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(510,30)" to="(510,120)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RD_RF_RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="J-MR-MW-ne|b-ALUSrc-Rsrc_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Vals_RS_RT_IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RF_RS"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Power"/>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vals_RS_RT_IM"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J-MR-MW-ne|b-ALUSrc-Rsrc_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
  </circuit>
  <circuit name="Ex_MEM">
    <a name="circuit" val="Ex_MEM"/>
    <a name="clabel" val="EX MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="84">ctrl</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="65" y="136">Alu out</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="66" y="223">MemD</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="274">Rd</text>
      <polyline fill="none" points="49,284 57,291 50,295" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="292">clk</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="67" y="298">rst</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="266"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,190" width="10" x="75" y="135"/>
      <circ-port height="10" pin="550,240" width="10" x="75" y="215"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="265"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="286"/>
      <circ-port height="8" pin="360,400" width="8" x="56" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="157"/>
    </appear>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemR-MemW-RegW-RegDataSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemR-MemW-RegW-RegDataSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Power"/>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val="MEM / WB   ."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="73">ctrl</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="114">AluD</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="66" y="214">MemD</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="254">Rd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="290">clk</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="297">reset</text>
      <polyline fill="none" points="50,282 57,288 50,295" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="246"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="286"/>
      <circ-port height="10" pin="500,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,240" width="10" x="75" y="205"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="245"/>
      <circ-port height="8" pin="380,410" width="8" x="66" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="147"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(110,400)" to="(360,400)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(340,20)" to="(340,220)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(370,230)" to="(370,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW-RSrc"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Data"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Data"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegW-RegDataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Power"/>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
