<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val="IF ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="56" y="274">clk</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="68" y="294">reset</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="62">ctrl</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="93">PC+1</text>
      <circ-port height="8" pin="170,220" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="276"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="175"/>
      <circ-port height="8" pin="260,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,300" width="8" x="66" y="296"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="177"/>
    </appear>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
  </circuit>
  <circuit name="something">
    <a name="circuit" val="something"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
