<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_Decode.circ" name="7"/>
  <lib desc="file#ALU_control.circ" name="8"/>
  <lib desc="file#Control_unit.circ" name="9"/>
  <lib desc="file#8bit_8Registor.circ" name="10"/>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="11"/>
  <lib desc="file#ALU_wrap.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,140)" name="ID"/>
    <comp loc="(120,150)" name="control_manipulator_EX"/>
    <comp loc="(350,300)" name="piped_branch_ctrl"/>
    <comp loc="(500,140)" name="EX"/>
    <comp loc="(150,240)" name="piped_pc_control"/>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="50,134 59,140 51,146" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="93" y="57">J|Mr|Mw|ne-b|ALUsrc|Rsrc|Rw</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="144" y="72">Rd</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="144" y="82">Rf</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="144" y="92">Rs</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="138" y="102">Rs_val</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="140" y="112">Rt_val</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="143" y="121">Im</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="142" y="142">Rw?</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="141" y="151">Rdata</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="121" y="165">ALU op</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="164">rst</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="137">clk</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="67" y="85">Instruction</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="143" y="161">Rd in</text>
      <circ-port height="8" pin="210,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,680" width="8" x="46" y="136"/>
      <circ-port height="10" pin="850,320" width="10" x="145" y="65"/>
      <circ-port height="10" pin="850,350" width="10" x="145" y="75"/>
      <circ-port height="10" pin="850,380" width="10" x="145" y="85"/>
      <circ-port height="10" pin="850,490" width="10" x="145" y="95"/>
      <circ-port height="10" pin="850,520" width="10" x="145" y="105"/>
      <circ-port height="10" pin="850,560" width="10" x="145" y="115"/>
      <circ-port height="8" pin="880,670" width="8" x="146" y="136"/>
      <circ-port height="8" pin="850,700" width="8" x="146" y="146"/>
      <circ-port height="8" pin="850,730" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="530,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="630,70" width="10" x="85" y="45"/>
      <circ-port height="10" pin="670,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="780,130" width="10" x="115" y="45"/>
      <circ-port height="8" pin="430,760" width="8" x="66" y="166"/>
      <circ-port height="10" pin="620,760" width="10" x="115" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(620,580)" to="(810,580)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(550,530)" to="(550,720)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(820,570)" to="(820,700)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(320,470)" to="(320,620)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(500,200)" to="(730,200)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(640,560)" to="(850,560)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(480,330)" to="(820,330)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(420,440)" to="(420,680)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(160,680)" to="(420,680)"/>
    <wire from="(520,380)" to="(850,380)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(630,570)" to="(820,570)"/>
    <wire from="(610,590)" to="(800,590)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(810,580)" to="(810,670)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(440,260)" to="(780,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(320,470)" to="(790,470)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(660,490)" to="(850,490)"/>
    <wire from="(430,510)" to="(610,510)"/>
    <wire from="(620,630)" to="(620,760)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(300,490)" to="(640,490)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(650,520)" to="(850,520)"/>
    <wire from="(790,280)" to="(790,470)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(530,400)" name="8bit_8Registor"/>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(460,200)" name="ctrl_unit"/>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Destiantion Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write ?"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="branch ne|b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Power"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Src (ALU=1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(530,600)" name="ALU_ctrl"/>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,430)" name="Instruction Splitter"/>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 50,100 70,110 50,120 50,169 128,134 128,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,50 127,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,170 90,170 90,151" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="83">Rs</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="57" y="140">Rt</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="57" y="152">IM</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="114" y="93">ALUout</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="115" y="133">ALUop</text>
      <rect fill="#ffffff" height="14" stroke="none" width="32" x="57" y="155"/>
      <text font-family="SansSerif" font-size="6" font-style="italic" font-weight="bold" text-anchor="middle" x="69" y="165">ALU  MemD</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="92" y="114">EX</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="146"/>
      <circ-port height="10" pin="630,210" width="10" x="125" y="95"/>
      <circ-port height="8" pin="510,390" width="8" x="86" y="156"/>
      <circ-port height="8" pin="510,410" width="8" x="86" y="166"/>
      <circ-port height="8" pin="370,70" width="8" x="66" y="56"/>
      <circ-port height="8" pin="270,420" width="8" x="56" y="166"/>
      <circ-port height="8" pin="370,420" width="8" x="66" y="166"/>
      <circ-port height="8" pin="670,400" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fwd Mem Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fwd ALU result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.Fwd-Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(470,210)" name="ALU mod"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU src"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2.Fwd-Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Im"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="control_manipulator_EX">
    <a name="circuit" val="control_manipulator_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="81" x="50" y="65"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="102" y="72">MW|MR|RW|Rsrc</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,150" width="10" x="125" y="65"/>
      <circ-port height="8" pin="330,50" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control Disable"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J-MR-MW-ne|b-ALUSrc-Rsrc_RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemR-MemW-RegW-RegDataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="piped_pc_control">
    <a name="circuit" val="piped_pc_control"/>
    <a name="clabel" val="PC ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="280,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,270" width="10" x="45" y="75"/>
      <circ-port height="8" pin="610,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="650,270" width="8" x="86" y="66"/>
      <circ-port height="10" pin="410,380" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <comp lib="0" loc="(360,170)" name="Power"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Curr_PC"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Ground"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Taken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Final_PC"/>
    </comp>
  </circuit>
  <circuit name="piped_branch_ctrl">
    <a name="circuit" val="piped_branch_ctrl"/>
    <a name="clabel" val="Branch Ctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="180,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="140,220" width="10" x="45" y="75"/>
      <circ-port height="8" pin="620,100" width="8" x="106" y="56"/>
      <circ-port height="8" pin="670,220" width="8" x="106" y="76"/>
      <circ-port height="8" pin="680,300" width="8" x="106" y="86"/>
      <circ-port height="8" pin="290,320" width="8" x="56" y="96"/>
      <circ-port height="8" pin="340,370" width="8" x="66" y="96"/>
      <circ-port height="8" pin="380,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="530,370" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <comp loc="(550,220)" name="is_equal"/>
    <comp lib="3" loc="(500,130)" name="Adder"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Im"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Taken"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="is_equal">
    <a name="circuit" val="is_equal"/>
    <a name="clabel" val="==?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="430,130" width="10" x="55" y="45"/>
      <circ-port height="8" pin="370,340" width="8" x="56" y="76"/>
      <circ-port height="8" pin="480,340" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="=?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="control_manioulator_ID">
    <a name="circuit" val="control_manioulator_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="J-MR-MW-ne|b-ALUSrc-Rsrc_RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control Disable"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J-MR-MW-ne|b-ALUSrc-Rsrc_RW"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
