<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_Decode.circ" name="7"/>
  <lib desc="file#ALU_control.circ" name="8"/>
  <lib desc="file#Control_unit.circ" name="9"/>
  <lib desc="file#8bit_8Registor.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(480,360)" to="(820,360)"/>
    <wire from="(80,680)" to="(420,680)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1080,520)" to="(1080,640)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(520,380)" to="(850,380)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(420,680)" to="(950,680)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(450,420)" to="(450,570)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,490)" to="(640,490)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(320,370)" to="(320,620)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(640,560)" to="(850,560)"/>
    <wire from="(550,640)" to="(1080,640)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(420,440)" to="(420,680)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(660,490)" to="(850,490)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(650,520)" to="(850,520)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <comp lib="8" loc="(530,600)" name="ALU_ctrl"/>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,430)" name="Instruction Splitter"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Power"/>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(530,400)" name="8bit_8Registor"/>
    <comp lib="9" loc="(460,250)" name="ctrl_unit"/>
    <comp lib="0" loc="(30,600)" name="Clock"/>
  </circuit>
</project>
